@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

html{
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;

}

.navbar.sticky {
    padding: 5px 0;
    background: #F65A83;
}



.navbar .logo a {
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    font-size: 50px;
    font-family: "Great Vibes",sans-serif;
    color: crimson;
}
.navbar .logo a span1{
    font-size: 60px;
    font-family: 'Great Vibes',sans-serif;
    font-weight: 100;
    color: rgb(0, 0, 0);
}

.navbar.sticky .logo a span {
    color: aliceblue;
    transition: all 0.3s ease;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}


.navbar .menu li a {
    display: block;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a {
    color: aliceblue;
}

.navbar.sticky .menu li a:hover {
    color: black;
}

.navbar.sticky .bar1,
.navbar.sticky .bar2,
.navbar.sticky .bar3 {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;

}










/* MENU BUTTON STYLING*/
.container {
    display: inline-block;
    cursor: pointer;
    display: none;


}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: crimson;
    margin: 6px 0;
    transition: 0.4s;

}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}















/* HOME STYLING */
.home {
    display: flex;
    background: url("https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80") no-repeat center;
    height: 100vh;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text1 {
    font-size: 27px;
}

.home .home-content .text2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;

}

.home .home-content .text3 {
    font-size: 40px;
    margin: 5px 0;
}


.home .home-content .text3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    font-weight: 300;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;

}

.home .home-content a:hover {
    color: crimson;
    background: none;
    transform: scale(1.05);

}





/* All Similar Styling */

section{
    padding: 100px 0;
}
.about, .services, .skills, .team, .contact, footer{
    font-family: "Poppins",sans-serif;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
    
}
section .title::after{
    position: absolute;
    bottom: -11px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
    
}

/* About section styling */




.about .title::after{
    content: 'Who I am';
    bottom: -13px;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content
{
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: space-between; 
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;

}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
    transform: scale(1.05);

}

/* Services section styling */
.services,.team{
    color: #fff;
    background: #111;
}

.services .title::before,
.team .title::before{
    background: #fff;
}

.services .title::after,
.team .title::after
{
    content: 'What I provide';
    background: #111;
    bottom: -13px;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.services .serv-content .card:hover{
    background: crimson;
}


.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}


.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i{
    color: #fff;
}


.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills section styling */

.skills .title::after{
    content: 'What I Know';
    bottom: -13px;
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
    transform: scale(1.05);
}


.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .bars .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right .bars .info span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .right .bars .line{
    height: 5px;
    width: 100%;
    background:lightgray;
    position: relative;
}

.skills .skills-content .right .bars .line::before{
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #F65A83;
}

.skills-content .right .accounting::before{
    width: 90%;
}
.skills-content .right .graphic::before{
    width: 80%;
}
.skills-content .right .logo::before{
    width: 70%;
}
.skills-content .right .marketing::before{
    width: 50%;
}

/* Team section styling */
.team .title::after{
    content: 'Who I am with';
    bottom: -13px;
}


.team .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.team .carousel .card:hover{
    background: crimson;
}

.team .carousel .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;


}

.team .carousel .card:hover {
    transform: scale(1.05);
}

.team .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



.team .carousel .card img{
    height: 150px;
    width: 150px;    
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.team .carousel .card:hover img{
    border-color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;

}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transform: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* Contact Section styling */
.contact .title::after{
    content: 'Get In Touch';
    bottom: -13px;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .left .text{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;

}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head{
    font-weight: 600;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .contact-content .right .text{
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 700;
}

.contact .right form .fields{
    display: flex;
    margin-bottom: 15px;
}



.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .fields{
    margin-bottom: 0px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{ 
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    margin-top: 5px;
    border: 2px solid crimson;
    border-radius: 6px;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;

}

/* Footer section styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}

footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

.scrollup .scroll-top {
    cursor: pointer;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 25px;
    right: 20px;
    border-radius: 50%;
    background:crimson;
    border: crimson;
    display: none;
    
}


.scrollup .scroll-top:hover{
    color: crimson;
    background:crimson;
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.scrollup  .scroll-top i {
    font-size: 15px;
    display: inline-block;
    color: aliceblue
}   





/* responsive media query start  */

@media(max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}


@media(max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;

    }

}



@media(max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }

}




@media(max-width: 947px) {

    .container {
        display: block;
        z-index: 999;
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(248, 248, 248);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;


    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;

    }

    .home .home-content .text2 {
        font-size: 70px;


    }

    .home .home-content .text3 {
        font-size: 35px;

    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

}

@media(max-width: 690px) {

    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text2 {
        font-size: 60px;
    }

    .home .home-content .text3 {
        font-size: 32px;
    }

    .home .home-content a{
        font-size: 20px;
        
    }
    .services .serv-content .card  {
        width: 100%;
        
    }




}


@media(max-width: 500px) {
    .home .home-content .text2 {
        font-size: 50px;
    }

    .home .home-content .text3 {
        font-size: 27px;
    }
}
